GROUP=com.cyrilleroux
org.gradle.daemon=true

ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=25

ANDROID_BUILD_MIN_SDK_VERSION_WEAR=20